{
  "name": "Autism Simulator - Workplace Experience",
  "short_name": "Autism Simulator",
  "description": "An educational workplace simulation modeling the daily experience of high-masking autistic professionals in corporate environments",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}